# C-b is just too weird for me.
set-option -g prefix C-a

# Set this to something useful if you choose tmux with chsh.
set-option -g default-shell /bin/bash

# Use vlock to lock sessions
set-option -g lock-command vlock

# Set the title of X terminals
set-option -g set-titles on
set-option -g set-titles-string "(#S)#W"

# Some nifty key-bindings.
bind-key C-a last-window
bind-key h split-window -h
bind-key v split-window -v
bind-key a send-prefix
bind-key L lock-session
bind-key -T copy-mode C-y send -X copy-pipe-and-cancel xsel
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel xsel
