# C-b is just too weird for me.
set-option -g prefix C-a

# Set this to something useful if you choose tmux with chsh.
set-option -g default-shell /bin/bash

# Some nifty key-bindings.
bind-key C-a last-window
bind-key h split-window -h
bind-key v split-window -v
bind-key a send-prefix
