# Don't greet me; I'm grumpy.
no-greeting

# Don't use key IDs. Short key ID collisions occur with sufficient frequency
# that they are effectively useless. Long key ID collisions simply take longer,
# so they aren't that great either. Use key fingerprints instead.
keyid-format none

# Me first! Me first!
default-recipient-self

# What? You think downloading a stranger's key from a stranger's website is
# oh-so-much more secure? Admit reality and move on.
auto-key-locate cert pka ldap hkp://subkeys.pgp.net
keyserver hkp://keys.gnupg.net
auto-key-retrieve

# Have your agent call my agent; we'll do lunch.
use-agent

# Um...it looked good?
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
