# Customize BASH PS1 prompt to show current GIT repository and branch.
# by Mike Stewart - http://MediaDoneRight.com
#
# Edited by Aaron Angel - https://aaronjangel.us


# Escape sequences for further customization
#
# I don't use these personally, but they are here if you need them.
Color_Off="\[\033[0m\]"       # Text Reset
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
Blue="\[\033[0;34m\]"         # Blue
Purple="\[\033[0;35m\]"       # Purple
Cyan="\[\033[0;36m\]"         # Cyan
White="\[\033[0;37m\]"        # White
BBlack="\[\033[1;30m\]"       # Black (Bold)
BRed="\[\033[1;31m\]"         # Red (Bold)
BGreen="\[\033[1;32m\]"       # Green (Bold)
BYellow="\[\033[1;33m\]"      # Yellow (Bold)
BBlue="\[\033[1;34m\]"        # Blue (Bold)
BPurple="\[\033[1;35m\]"      # Purple (Bold)
BCyan="\[\033[1;36m\]"        # Cyan (Bold)
BWhite="\[\033[1;37m\]"       # White (Bold)
UBlack="\[\033[4;30m\]"       # Black (Underline)
URed="\[\033[4;31m\]"         # Red (Underline)
UGreen="\[\033[4;32m\]"       # Green (Underline)
UYellow="\[\033[4;33m\]"      # Yellow (Underline)
UBlue="\[\033[4;34m\]"        # Blue (Underline)
UPurple="\[\033[4;35m\]"      # Purple (Underline)
UCyan="\[\033[4;36m\]"        # Cyan (Underline)
UWhite="\[\033[4;37m\]"       # White (Underline)
On_Black="\[\033[40m\]"       # Black (Background)
On_Red="\[\033[41m\]"         # Red (Background)
On_Green="\[\033[42m\]"       # Green (Background)
On_Yellow="\[\033[43m\]"      # Yellow (Background)
On_Blue="\[\033[44m\]"        # Blue (Background)
On_Purple="\[\033[45m\]"      # Purple (Background)
On_Cyan="\[\033[46m\]"        # Cyan (Background)
On_White="\[\033[47m\]"       # White (Background)
IBlack="\[\033[0;90m\]"       # Black (Intense)
IRed="\[\033[0;91m\]"         # Red (Intense)
IGreen="\[\033[0;92m\]"       # Green (Intense)
IYellow="\[\033[0;93m\]"      # Yellow (Intense)
IBlue="\[\033[0;94m\]"        # Blue (Intense)
IPurple="\[\033[0;95m\]"      # Purple (Intense)
ICyan="\[\033[0;96m\]"        # Cyan (Intense)
IWhite="\[\033[0;97m\]"       # White (Intense)
BIRed="\[\033[1;91m\]"        # Red (Bold Intense)
BIGreen="\[\033[1;92m\]"      # Green (Bold Intense)
BIYellow="\[\033[1;93m\]"     # Yellow (Bold Intense)
BIBlue="\[\033[1;94m\]"       # Blue (Bold Intense)
BIPurple="\[\033[1;95m\]"     # Purple (Bold Intense)
BICyan="\[\033[1;96m\]"       # Cyan (Bold Intense)
BIWhite="\[\033[1;97m\]"      # White (Bold Intense)
On_IBlack="\[\033[0;100m\]"   # Black (Intense Background)
On_IRed="\[\033[0;101m\]"     # Red (Intense Background)
On_IGreen="\[\033[0;102m\]"   # Green (Intense Background)
On_IYellow="\[\033[0;103m\]"  # Yellow (Intense Background)
On_IBlue="\[\033[0;104m\]"    # Blue (Intense Background)
On_IPurple="\[\033[10;95m\]"  # Purple (Intense Background)
On_ICyan="\[\033[0;106m\]"    # Cyan (Intense Background)
On_IWhite="\[\033[0;107m\]"   # White (Intense Background)

#
# Here's where the magic begins.
#

xtitle() {
  case $TERM in
    xterm*|screen)
      echo -n $2
      ;;
    *)
      echo -n $1$2$3
      ;;
  esac
}

status_ps1() {
  [ $? -eq 0 ] && echo \)\: || echo \(\:
}

git_status() {
  git branch &>/dev/null
  if [ $? -eq 0 ]; then
    git status | grep "nothing to commit" > /dev/null 2>&1
    if [ $? -eq 0 ]; then
      __git_ps1 "(%s)"
    else
      __git_ps1 "{%s}"
    fi
  fi
}

case $TERM in
  xterm*)
    export PS1="\n[\!] \[\e]0;\u@\h\a\]\w \$(git_status)\n:; "
    ;;
  *)
    export PS1="\n[\!] \u@\h:\w \$(git_status)\n:; "
    ;;
esac
